# Showkase

./: .gitignore  CLAUDE.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android.yml  ci.yml
docs/: KeyDecisions.md
gradle/: libs.versions.toml
sample/: build.gradle  build.gradle.kts
sample-submodule/: build.gradle  build.gradle.kts
sample-submodule-2/: build.gradle  build.gradle.kts
showkase/: build.gradle  build.gradle.kts
showkase-annotation/: build.gradle.kts
showkase-browser-testing/: build.gradle  build.gradle.kts
showkase-browser-testing-submodule/: build.gradle  build.gradle.kts
showkase-browser-testing-submodule-2/: build.gradle  build.gradle.kts
showkase-processor/: build.gradle  build.gradle.kts
showkase-processor-testing/: build.gradle  build.gradle.kts
showkase-screenshot-testing/: build.gradle  build.gradle.kts
showkase-screenshot-testing-paparazzi/: build.gradle  build.gradle.kts
showkase-screenshot-testing-paparazzi-sample/: build.gradle  build.gradle.kts
showkase-screenshot-testing-shot/: build.gradle  build.gradle.kts
