[versions]
agp = "8.9.1"
kotlin = "2.1.20"
ksp = "2.1.20-2.0.0"

androidXTestCore = "1.4.0"
androidXTestRules = "1.4.0"
appcompat = "1.6.1"
assertJ = "3.16.1"
compose = "1.6.7"
composeActivity = "1.9.0"
composeConstraintLayout = "1.0.1"
composeNavigation = "2.7.7"
corektx = "1.7.0"
detekt = "1.23.6"
googleTruth = "1.1.3"
junit = "4.13.2"
junitImplementation = "1.1.2"
kotlinCompileTesting = "0.8.0"
kotlinPoet = "1.12.0"
lifecycle = "2.6.2"
material = "1.4.0"
mavenPublish = "0.34.0"
mdcComposeThemeAdapter = "1.0.2"
paparazzi = "2.0.0-alpha02"
picasso = "2.8"
shot = "6.0.0"
strikt = "0.33.0"
testParameterInjector = "1.8"
testRunner = "1.4.0"
xprocessing = "2.7.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }

compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-runtime-saveable = { module = "androidx.compose.runtime:runtime-saveable", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintLayout" }

material = { module = "com.google.android.material:material", version.ref = "material" }
material-compose-theme-adapter = { module = "com.google.android.material:compose-theme-adapter", version.ref = "mdcComposeThemeAdapter" }

room-compiler-processing = { module = "androidx.room:room-compiler-processing", version.ref = "xprocessing" }
room-compiler-processing-testing = { module = "androidx.room:room-compiler-processing-testing", version.ref = "xprocessing" }

kotlin-metadata-jvm = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version.ref = "kotlin" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlinpoet-javapoet = { module = "com.squareup:kotlinpoet-javapoet", version.ref = "kotlinPoet" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }

androidx-test-core = { module = "androidx.test:core", version.ref = "androidXTestCore" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidXTestRules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "testRunner" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitImplementation" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
google-truth = { module = "com.google.truth:truth", version.ref = "googleTruth" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-compile-testing = { module = "dev.zacsweers.kctfork:core", version.ref = "kotlinCompileTesting" }
kotlin-compile-testing-ksp = { module = "dev.zacsweers.kctfork:ksp", version.ref = "kotlinCompileTesting" }
paparazzi = { module = "app.cash.paparazzi:paparazzi", version.ref = "paparazzi" }
shot-android = { module = "com.karumi:shot-android", version.ref = "shot" }
strikt-core = { module = "io.strikt:strikt-core", version.ref = "strikt" }
test-parameter-injector = { module = "com.google.testparameterinjector:test-parameter-injector", version.ref = "testParameterInjector" }

# Build-script classpaths (referenced from root buildscript {} block until Phase 1.0b)
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
maven-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenPublish" }
shot-plugin = { module = "com.karumi:shot", version.ref = "shot" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

[bundles]
compose-base = [
    "androidx-activity-compose",
    "compose-foundation",
    "compose-runtime",
    "compose-ui",
    "compose-ui-tooling",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
shot = { id = "shot", version.ref = "shot" }
