import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.vanniktech.maven.publish'
}

kotlin {
    jvmToolchain(17)
}

// Need to apply to all tasks like this so test tasks also get these compiler args
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs += [
                '-Xopt-in=kotlin.RequiresOptIn',
                "-Xopt-in=kotlin.contracts.ExperimentalContracts",
                "-Xopt-in=androidx.room.compiler.processing.ExperimentalProcessingApi",
                "-Xopt-in=com.squareup.kotlinpoet.javapoet.KotlinPoetJavaPoetPreview",
        ]
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation project(':showkase-annotation')

    implementation libs.kotlinpoet
    implementation libs.kotlinpoet.javapoet
    implementation libs.kotlin.metadata.jvm
    implementation libs.ksp.api
    implementation libs.room.compiler.processing

    testImplementation libs.strikt.core
    testImplementation libs.junit
    testImplementation libs.room.compiler.processing.testing
}

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Javadoc(), true))
}
